<div class="crocodoc-7gLDav crocodoc-page-text" style="width:651.855pt; height:841.776pt;">
<div class="tb f158" style="font-size:9.96pt;top:59.6pt;left:74.98pt;"><span class="tx" style="width:98.8pt;height:9pt;border-width:0 0 11pt 11pt;">60&nbsp;</span><span class="tx" style="word-spacing:0.83pt;left:108.8pt;width:284.3pt;height:9pt;border-width:0 10pt 11pt 0;">L. Earl et al.: Developing a Single-Pilot Line Operations Safety Audit</span><br/></div>
<div class="tb f158" style="font-size:7.97pt;word-spacing:0.57pt;top:769.75pt;left:74.98pt;"><span class="tx f170" style="width:162.8pt;height:7.2pt;border-width:0 0 11pt 11pt;">Aviation Psychology and Applied Human Factors&nbsp;</span><span class="tx" style="word-spacing:0.61pt;left:172.8pt;width:71.4pt;height:7.2pt;border-width:0 10pt 11pt 0;">2012; <span style="width:0.59em;">V</span>ol. 2(2):49&#x2013;61</span><br/></div>
<div class="tb f158" style="font-size:7.97pt;top:769.27pt;left:467.18pt;"><span class="tx f166" style="width:9pt;height:7.8pt;border-width:0 0 11pt 11pt;">&#xd3;&nbsp;</span><span class="tx" style="word-spacing:0.61pt;left:19pt;width:80.8pt;height:7.2pt;border-width:0pt 10pt 11pt 0;">2012 Hogrefe Publishing</span><br/></div>
</div>
